<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="normalize" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Lagoona - Figma</title>
  </head>

  <body>
    <header>
      <div class="container header__container">
        <div class="header__top">
          <a href="index.html"><img class="header-logo" src="img/logo.svg" alt="Lagoona-Figma"></a>
          <a class="header-number" href="tel:+74953225448">+7 495 322 54 48</a>
          <a class="header-cabinet" href="#">Личный кабинет</a>
        </div>
        <nav class="header__nav">
          <ul class="nav-list">
            <li class="nav-list__item"><a class="item__link" href="#">О нас</a></li>
            <li class="nav-list__item"><a class="item__link" href="#">Услуги</a></li>
            <li class="nav-list__item"><a class="item__link" href="#">Преимущества</a></li>
            <li class="nav-list__item"><a class="item__link" href="#">Размещение</a></li>
            <li class="nav-list__item"><a class="item__link" href="#">Блог</a></li>
            <li class="nav-list__item"><a class="item__link" href="#">Контакты</a></li>
          </ul>
          <ul class="nav-buttons">
            <li class="nav-buttons__tour"><button class="button">Хочу тур</button></li>
            <li class="nav-buttons__call"><button class="button">Обратный звонок</button></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="section-special">
      <div class="container">
        <h1 class="section-header">Спецпредложения</h1>
        <div class="section-special__items">
          <div class="items__left">
            <article class="left__first">
              <div class="left__text">
                <h2 class="left__header">Мальдивские острова</h2>
                <p class="left__price">от 55 000 р</p>
                <a href="#" class="items__about">Подробнее</a>
              </div>
            </article>
            <article class="left__second">
              <div class="left__text">
                <h2 class="left__header">Горящий тур на остров Крит</h2>
                <p class="left__price">от 30 000 р</p>
                <a href="#" class="items__about">Подробнее</a>
              </div>
            </article>
          </div>
          <article class="items__right">
            <div class="right__text">
              <h2 class="right__header">Номера категории люкс</h2>
              <p class="right__price">от 5000 р</p>
              <a href="#" class="items__about">Подробнее</a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="section-about">
      <div class="container container-about">
        <h1 class="section-header section-about-header">О нас</h1>
        <p class="about-text">Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за
          собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные
          соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой
          интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом
          сложившаяся структура организации требуют определения и уточнения существенных финансовых и административных
          условий.</p>
      </div>
    </section>

    <section class="section-services">
      <div class="container">
        <h1 class="section-header">Услуги</h1>
        <ul class="services-list">
          <li class="services-list-item services-item-exclusive">
            <div>
              <a class="services-link" href="#">Эксклюзивное обслуживание</a>
              <p class="services-about">Равным образом постоянный количественный рост и сфера нашей активности</p>
            </div>
          </li>
          <li class="services-list-item services-item-rent">
            <div>
              <a class="services-link" href="#">Аренда банкетных залов</a>
              <p class="services-about">Значимость этих проблем настолько очевидна, что дальнейшее развитие различных
                форм.</p>
            </div>
          </li>
          <li class="services-list-item services-item-sauna">
            <div>
              <a class="services-link" href="#">Сауны, бассейны, бани, фитнес-залы</a>
              <p class="services-about">Не следует, однако забывать, что начало повседневной работы по формированию
                позиции</p>
            </div>
          </li>
          <li class="services-list-item services-item-parking">
            <div>
              <a class="services-link" href="#">Охраняемые автомобильные стоянки</a>
              <p class="services-about">Не следует, однако забывать, что начало повседневной работы по формированию
                позиции</p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="section-advantages">
      <div class="container">
        <h1 class="section-header section-header-wider">Преимущества</h1>
        <ul class="advantages-list">
          <li class="advantages-list-item">
            <div class="advantages-list-item-icon advantages-list-item-icon-bathtub"></div>
            <p class="advantages-list-item-text">Идейные соображения высшего порядка, а также постоянный количественный
              рост</p>
          </li>
          <li class="advantages-list-item">
            <div class="advantages-list-item-icon advantages-list-item-icon-hanger"></div>
            <p class="advantages-list-item-text">Значимость этих проблем настолько очевидна, что вопрос остается
              открытым</p>
          </li>
          <li class="advantages-list-item">
            <div class="advantages-list-item-icon advantages-list-item-icon-heating"></div>
            <p class="advantages-list-item-text">Таким образом реализация плановых заданий играет важную роль для
              понимания</p>
          </li>
          <li class="advantages-list-item">
            <div class="advantages-list-item-icon advantages-list-item-icon-hotel-key"></div>
            <p class="advantages-list-item-text">Повседневная практика показывает, что сложившаяся структура организации
            </p>
          </li>
          <li class="advantages-list-item">
            <div class="advantages-list-item-icon advantages-list-item-icon-parking"></div>
            <p class="advantages-list-item-text">Равным образом рамки и место обучения кадров способствует подготовки
              сотрудника</p>
          </li>
          <li class="advantages-list-item">
            <div class="advantages-list-item-icon advantages-list-item-icon-reception"></div>
            <p class="advantages-list-item-text">Консультация с активом влечет за собой процесс внедрения услуг нашего
              сервиса </p>
          </li>
          <li class="advantages-list-item">
            <div class="advantages-list-item-icon advantages-list-item-icon-security-box"></div>
            <p class="advantages-list-item-text">Повседневная практика показывает, что дальнейшее развитие различных
              форм</p>
          </li>
          <li class="advantages-list-item">
            <div class="advantages-list-item-icon advantages-list-item-icon-swimming-pool"></div>
            <p class="advantages-list-item-text">Значимость этого настолько очевидна, что консультация наших экспертов
              помогает</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="section-placement">
      <div class="container">
        <h1 class="section-header section-header-wider">Размещение</h1>
        <div class="placement-list">
          <article class="placement-list-item">
            <img class="placement-list-img" src="img/first.jpg" alt="Отель">
            <div class="placement-list-item-info">
              <div class="placement-list-item-top">
                <h4 class="placement-list-item-price">от <b>4 698 р</b> / ночь</h4>
                <div class="placement-list-item-rating">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="Рейтинг 4 из 5">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                  <img class="placement-list-item-star" src="img/star_zero.svg" alt="">
                </div>
              </div>
              <p class="placement-list-item-name">Lagoona española</p>
              <p class="placement-list-item-place">Барселона, Испания</p>
              <button class="button placement-list-item-button">Номера</button>
            </div>
          </article>
          <article class="placement-list-item">
            <img class="placement-list-img" src="img/second.jpg" alt="Отель">
            <div class="placement-list-item-info">
              <div class="placement-list-item-top">
                <h4 class="placement-list-item-price">от <b>5 148 р</b> / ночь</h4>
                <div class="placement-list-item-rating">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="Рейтинг 4 из 5">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                  <img class="placement-list-item-star" src="img/star_zero.svg" alt="">
                </div>
              </div>
              <p class="placement-list-item-name">Lagoona son típicas</p>
              <p class="placement-list-item-place">Барселона, Испания</p>
              <button class="button placement-list-item-button">Номера</button>
            </div>
          </article>
          <article class="placement-list-item">
            <img class="placement-list-img" src="img/third.jpg" alt="Отель">
            <div class="placement-list-item-info">
              <div class="placement-list-item-top">
                <h4 class="placement-list-item-price">от <b>6 254 р</b> / ночь</h4>
                <div class="placement-list-item-rating">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="Рейтинг 4 из 5">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                </div>
              </div>
              <p class="placement-list-item-name">Lagoona de la guerra</p>
              <p class="placement-list-item-place">Барселона, Испания</p>
              <button class="button placement-list-item-button">Номера</button>
            </div>
          </article>
          <article class="placement-list-item">
            <img class="placement-list-img" src="img/fourth.jpg" alt="Отель">
            <div class="placement-list-item-info">
              <div class="placement-list-item-top">
                <h4 class="placement-list-item-price">от <b>6 320 р</b> / ночь</h4>
                <div class="placement-list-item-rating">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="Рейтинг 4 из 5">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                </div>
              </div>
              <p class="placement-list-item-name">Lagoona mentira piadosa</p>
              <p class="placement-list-item-place">Барселона, Испания</p>
              <button class="button placement-list-item-button">Номера</button>
            </div>
          </article>
          <article class="placement-list-item">
            <img class="placement-list-img" src="img/fifth.jpg" alt="Отель">
            <div class="placement-list-item-info">
              <div class="placement-list-item-top">
                <h4 class="placement-list-item-price">от <b>6 457 р</b> / ночь</h4>
                <div class="placement-list-item-rating">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="Рейтинг 4 из 5">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                  <img class="placement-list-item-star" src="img/star_zero.svg" alt="">
                </div>
              </div>
              <p class="placement-list-item-name">Lagoona empujar la creatividad</p>
              <p class="placement-list-item-place">Барселона, Испания</p>
              <button class="button placement-list-item-button">Номера</button>
            </div>
          </article>
          <article class="placement-list-item">
            <img class="placement-list-img" src="img/sixth.jpg" alt="Отель">
            <div class="placement-list-item-info">
              <div class="placement-list-item-top">
                <h4 class="placement-list-item-price">от <b>6 320 р</b> / ночь</h4>
                <div class="placement-list-item-rating">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="Рейтинг 4 из 5">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                  <img class="placement-list-item-star" src="img/star_zero.svg" alt="">
                </div>
              </div>
              <p class="placement-list-item-name">Lagoona el retorno</p>
              <p class="placement-list-item-place">Барселона, Испания</p>
              <button class="button placement-list-item-button">Номера</button>
            </div>
          </article>
          <article class="placement-list-item">
            <img class="placement-list-img" src="img/seventh.jpg" alt="Отель">
            <div class="placement-list-item-info">
              <div class="placement-list-item-top">
                <h4 class="placement-list-item-price">от <b>6 505 р</b> / ночь</h4>
                <div class="placement-list-item-rating">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="Рейтинг 4 из 5">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                </div>
              </div>
              <p class="placement-list-item-name">Lagoona mentira piadosa</p>
              <p class="placement-list-item-place">Барселона, Испания</p>
              <button class="button placement-list-item-button">Номера</button>
            </div>
          </article>
          <article class="placement-list-item">
            <img class="placement-list-img" src="img/eigth.jpg" alt="Отель">
            <div class="placement-list-item-info">
              <div class="placement-list-item-top">
                <h4 class="placement-list-item-price">от <b>6 824 р</b> / ночь</h4>
                <div class="placement-list-item-rating">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="Рейтинг 4 из 5">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                  <img class="placement-list-item-star" src="img/star_one.svg" alt="">
                  <img class="placement-list-item-star" src="img/star_zero.svg" alt="">
                </div>
              </div>
              <p class="placement-list-item-name">Lagoona suerte siguió siempre</p>
              <p class="placement-list-item-place">Барселона, Испания</p>
              <button class="button placement-list-item-button">Номера</button>
            </div>
          </article>
          <div class="placement-list-item placement-list-lastitem">
            <a href="#" class="placement-list-lastitem-link">Посмотреть все варианты</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section-tour">
      <div class="container container-tour">
        <h1 class="section-header header-tour">Хочу тур</h1>
        <form class="tour-form" action="https://jsonplaceholder.typicode.com/posts" method="POST">
          <div class="tour-form-item">
            <label class="tour-form-label" for="city">Город вылета</label>
            <select class="tour-form-input tour-form-select" name="city" id="city">
              <option value="Санкт-Петербург">Санкт-Петербург</option>
              <option value="Москва">Москва</option>
              <option value="Пермь">Пермь</option>
              <option value="Челябинск">Челябинск</option>
              <option value="Рязань">Рязань</option>
              <option value="Орёл">Орёл</option>
              <option value="Владивосток">Владивосток</option>
              <option value="Архангельск">Архангельск</option>
              <option value="Екатеринбург">Екатеринбург</option>
              <option value="Грозный">Грозный</option>
              <option value="Казань">Казань</option>
            </select>
          </div>
          <div class="tour-form-item">
            <label class="tour-form-label" for="country">Страна</label>
            <select class="tour-form-input tour-form-select" name="country" id="country">
              <option value="Австралия">Австралия</option>
              <option value="Англия">Англия</option>
              <option value="Испания">Испания</option>
              <option value="Италия">Италия</option>
              <option value="Египет">Египет</option>
            </select>
          </div>
          <div class="tour-form-item">
            <label class="tour-form-label" for="arrival-date">Дата прибытия</label>
            <input class="tour-form-input" type="date" name="arrival-date" value="2021-10-18" id="arrival-date">
          </div>
          <div class="tour-form-item tour-form-item-number">
            <label class="tour-form-label" for="nights-count">Ночей</label>
            <input class="tour-form-input tour-form-input-number" type="number" min="1" name="nights-count"
              id="nights-count">
          </div>
          <div class="tour-form-item tour-form-item-number">
            <label class="tour-form-label" for="tourists-count">Туристы</label>
            <input class="tour-form-input tour-form-input-number" type="number" required min="1" name="tourists-count"
              id="tourists-count">
          </div>
          <input class="button form-button" type="submit" value="Найти">
        </form>
      </div>
    </section>

    <section class="section-contacts">
      <div class="container container-contacts">
        <h1 class="section-header">Контакты</h1>
        <div class="contacts-card">
          <div class="contacts-card-info">
            <ul class="contacts-list">
              <li class="contacts-list-item">
                <div class="contacts-list-card">
                  <h2 class="contacts-list-item-header">Адрес</h2>
                  <address class="contacts-address">Москва, улица Юности, дом 5 строение 4, офис 2</address>
                </div>
              </li>
              <li class="contacts-list-item">
                <div class="contacts-list-card">
                  <h2 class="contacts-list-item-header">Телефоны</h2>
                  <div class="contacts-tel">
                    <a class="tel" href="tel:+74995356434">+7 (499) 535-64-34</a>
                    <a class="tel" href="tel:+74950050544">+7 (495) 005-05-44</a>
                  </div>
                </div>
              </li>
              <li class="contacts-list-item">
                <div class="contacts-list-card">
                  <h2 class="contacts-list-item-header">E-mail</h2>
                  <div class="contacts-emails">
                    <p class="email"><a href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a> по вопросам бронирования</p>
                    <p class="email"><a href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a> по вопросам сотрудничества
                    </p>
                  </div>
                </div>
              </li>
              <li class="contacts-list-item">
                <div class="contacts-list-card">
                  <h2 class="contacts-list-item-header">График</h2>
                  <p class="schedule">Понедельник - пятница, с 10:00 до 19:00</p>
                </div>
              </li>
              <li>
                <input class="button route-button" type="button" value="Построить маршрут">
              </li>
            </ul>
          </div>
          <div class="contacts-background"></div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container container-footer">
        <div class="footer-left">
          <p class="footer-text">© 2012-2020 Управляющая компания Объединенной сети «Лагуна Хотелс»</p>
          <p class="footer-text">Представленная на сайте информация носит справочный характер и не является публичной
            офертой</p>
          <a href="#">Пользовательское соглашение</a>
        </div>
        <div class="footer-center">
          <address class="footer-address">1710, улица Юности, дом 5 строение 4, офис 2</address>
          <div class="footer-tels">
            <a class="tel" href="tel:+74995356434">+7 (499) 535-64-34</a>
            <a class="tel" href="tel:+74950050544">+7 (495) 005-05-44</a>
          </div>
          <div class="footer-emails">
            <a class="footer-mail" href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a>
            <a class="footer-mail" href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a>
          </div>
        </div>
        <div>
          <ul class="footer-social-list">
            <li class="footer-social-item">
              <a href="#" class="footer-social-icon footer-social-icon-tripadvisor"></a>
            </li>
            <li class="footer-social-item">
              <a href="#" class="footer-social-icon footer-social-icon-twitter"></a>
            </li>
            <li class="footer-social-item">
              <a href="#" class="footer-social-icon footer-social-icon-facebook"></a>
            </li>
            <li class="footer-social-item">
              <a href="#" class="footer-social-icon footer-social-icon-social"></a>
            </li>
            <li class="footer-social-item">
              <a href="#" class="footer-social-icon footer-social-icon-instagram"></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>

</html>
